# templateSpringAngular

./: README.md  docker-compose.yml
bend/: Dockerfile  Dockerfile~  pom.xml
bend/api/: pom.xml  pom.xml~
bend/api/src/main/java/org/seba/api/: ApiApplication.java
bend/api/src/main/java/org/seba/api/controllers/: UserController.java
bend/api/src/main/resources/: application.properties  application.properties~
bend/api/src/test/java/org/seba/api/: ApiApplicationTests.java
bend/bll/: pom.xml  pom.xml~
bend/bll/src/main/java/org/seba/exceptions/: GlobalException.java
bend/bll/src/main/java/org/seba/exceptions/user/: BadCredentialsException.java  UserAlreadyExistExeption.java  UserNotFoundException.java  UserNotFoundException.java~
bend/bll/src/main/java/org/seba/services/security/: AuthService.java
bend/bll/src/main/java/org/seba/services/security/impl/: AuthServiceImpl.java
bend/bll/src/main/java/org/seba/services/user/: UserService.java
bend/bll/src/main/java/org/seba/services/user/impl/: UserServiceImpl.java  UserServiceImpl.java~
bend/bll/src/test/java/org/seba/services/security/impl/: AuthServiceImplTest.java
bend/bll/src/test/java/org/seba/services/user/impl/: UserServiceImplTest.java
bend/dal/: pom.xml
bend/dal/src/main/java/org/seba/repositories/: UserRepository.java
bend/dal/src/test/java/org/seba/repositories/: UserRepositoryTest.java
bend/dl/: pom.xml
bend/dl/src/main/java/org/seba/entities/: User.java
bend/dl/src/main/java/org/seba/enums/: UserRole.java  UserStatus.java
bend/dl/src/test/java/org/seba/entities/: BaseEntityTest.java  UserTest.java
bend/il/: pom.xml
bend/il/src/main/java/org/seba/configs/: OpenApiConfig.java  OpenApiConfig.java~  SecurityConfig.java
bend/il/src/main/java/org/seba/filters/: JwtFilter.java  JwtFilter.java~
bend/il/src/main/java/org/seba/requests/: SearchOperator.java  SearchParam.java
bend/il/src/main/java/org/seba/specifications/: SearchSpecification.java
bend/il/src/test/java/org/seba/requests/: SearchParamTest.java
bend/il/src/test/java/org/seba/specifications/: SearchSpecificationTest.java
fend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
fend/nginx/: nginx.conf
fend/src/app/: app.component.html  app.component.ts  app.component.ts~  app.config.ts  app.routes.ts
fend/src/app/features/auth/component/login/: login.component.ts
fend/src/app/features/auth/component/register/: register.component.html  register.component.ts
fend/src/app/features/auth/models/: register-form.model.ts  user-token-dto.model.ts
fend/src/app/features/auth/services/: auth-service.service.ts
fend/src/app/features/shared/guards/: is-connected.guard.ts
fend/src/app/features/shared/interceptors/: jwt.interceptor.ts
fend/src/app/layout/header/: header.component.html
fend/src/app/layout/nav/: nav.component.html  nav.component.ts
(+17 files in other folders)
